/* General setting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

/* header */
header {
  box-shadow: 0px 7px 10px #dadada;
}
.container {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;

}
nav a {
  text-decoration: none;
  color: #707070;
  margin-left: 20px;
}

/* Slideshow */
.slideshow {
  padding: 6em;
  width: 90vw;
  height: 30em;
  margin: 40px auto;

  background:linear-gradient(rgba(253, 208, 158, 0.8), rgba(253, 208, 158, 0.8) ), url(../img/homebg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position:relative;
  text-align: center;
}
.slideshow-img{

  width: 100%;
  height: 30em;
  background: url(../img/homebg.jpg) no-repeat top;
  background-size: cover;
  opacity: 0.15;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 1;
}
.slideshow img {
  margin: 15px auto;
}
.slideshow h2 {
  font-family: 'Archivo Black', sans-serif;
  font-size: 3em;
}
.slideshow p {
  font-size: 1.5em;
}
.black-button, .black-button-bestwork {
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  background-color: black;
  padding: 10px 30px;
  border-radius: 30px;
}
.slideshow-button {
  position: absolute;
  right: 4em;
  top: 13em;
}
.slideshow-button i {
      margin-bottom: 5px;
}
.fa-rotate-45 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
/* What we do section */
section {
  width: 90vw;
  margin: 40px auto;
}
section h2 {
  font-family: 'Quicksand', sans-serif;
  font-size: 4em;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 40px;

}
.service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 40px;
}
.service h5 {
  font-size: 1.8em;
}
.service h3 {
  font-family: 'Catamaran', sans-serif;
  font-size: 4em;

  }
.service-content img {
  margin-bottom: 20px;
}
.service-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}
.service-img {
  width: 100%;
}
.white-button {
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  background-color: white;
  padding: 10px 30px;
  border-radius: 30px;
  border: 1px solid lightgrey;
}
.right-content {
  padding-left: 40px;
}
.left-content {
  padding-right: 50px;
}
.img-1 {
  grid-area: pic1;
}
.img-2 {
  grid-area: pic2;
}
.img-3 {
  grid-area: pic3;
}
.img-4 {
  grid-area: pic4;
}
.img-5 {
  grid-area: pic5;
}
.img-6 {
  grid-area: pic6;
}
.black-button-bestwork {
  grid-area: bestwork-button;
  justify-self: center;
}
.our-best-work {
  display: grid;
  grid-template-areas:
  "pic1 pic3 pic5"
  "pic2 pic3 pic6"
  "pic2 pic4 pic6"
  ". bestwork-button .";
  grid-gap: 40px;
}
.our-best-work img {
  width: 100%;
}
